<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSI2109 Lab1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        html {
            background-color: #F9F9F9;
        }

        body {
            width: 70%;
            margin: auto;
            padding: 20px;
            padding-bottom: 50px;
            background-color: white;
        }

        table, td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }

        td {
            padding: 7px;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        caption {
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>안녕하세요 김민준입니다.</h1>

    <hr>

    <section>
        <p>제가 공부할 때 자주 이용하는 웹사이트입니다.</p>
        <ul>
            <li><a href="https://stackoverflow.com/" target="_blank">Stackoverflow</a></li>
            <li><a href="https://aws.amazon.com/ko/" target="_blank">Amazon Web Service</a></li>
            <li><a href="https://opentutorials.org/course/1" target="_blank">생활코딩</a></li>
        </ul>
    </section>

    <section>
        <p>제가 키우는 반려견 사진입니다.</p>
        <img src="img/dog1.jpg" alt="dog1" width="200" height="200">
        <img src="img/dog2.jpg" alt="dog2" width="200" height="200">
        <img src="img/dog3.jpg" alt="dog3" width="200" height="200">
    </section>

    <hr>

    <section>
        <table>
            <caption>수강과목 목록</caption>
            <tbody>
                <tr>
                    <td>이름</td>
                    <td>김민준</td>
                    <td>학번</td>
                    <td>2022148043</td>
                </tr>
                <tr>
                    <td>소속</td>
                    <td colspan="3">연세대학교 컴퓨터과학과</td>
                </tr>
                <tr>
                    <td rowspan="6">수강 과목</td>
                    <td colspan="2">CSI2101</td>
                    <td>이산구조</td>
                </tr>
                <tr>
                    <td colspan="2">CCO2103</td>
                    <td>자료구조</td>
                </tr>
                <tr>
                    <td colspan="2">CSI2109</td>
                    <td>인터넷프로그래밍</td>
                </tr>
                <tr>
                    <td colspan="2">MAT2011</td>
                    <td>선형대수와그응용</td>
                </tr>
                <tr>
                    <td colspan="2">MAT2013</td>
                    <td>확률통계</td>
                </tr>
                <tr>
                    <td colspan="2">YCH1601</td>
                    <td>재산거래와법</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>